APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yXYqFkg8/VBSpnriH/LflLhXVe+zNiFXRTEP5GR0x0E=
APP_DEBUG=true
APP_URL=http://AutomatizacionSena.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=b99plqpqfg3uv16ilknw-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=b99plqpqfg3uv16ilknw
DB_USERNAME=upaeeria4hkjjzcp
DB_PASSWORD=TgTeRX667YlDbPQ2q3ht

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
